# ===============================
# === Database Configuration ===
# ===============================
DB_USER=gategroup_admin
DB_USER_PASSWORD=supersecurepassword123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gategroup_db

# SQLAlchemy connection URLs
DATABASE_URL_ASYNC=postgresql+asyncpg://gategroup_admin:supersecurepassword123@localhost:5432/gategroup_db
DATABASE_URL_SYNC=postgresql+psycopg2://gategroup_admin:supersecurepassword123@localhost:5432/gategroup_db


# ===============================
# === API Integrations        ===
# ===============================

AVIATION_EDGE_API=https://aviation-edge.com/v2/public/flights?key=YOUR_API_KEY_HERE
FUTURE_FLIGHTS_URL=https://api.futureflights.io/v1/schedules
GEMINI_API_KEY=AIzaSyExampleGeneratedKey


# ===============================
# === Application Settings    ===
# ===============================
APP_NAME="Plane Customer Logistics MCP"
APP_ENV=development
APP_DEBUG=True
LOG_LEVEL=INFO
TIMEZONE=America/Mexico_City


# ===============================
# === System Metadata         ===
# ===============================
VERSION=1.0.0
MAINTAINER="Salomon Nava"
CONTACT_EMAIL=david.salomon.nava11@gmail.com
